/*-----------------------------------------------------------------------------------

    Template Name: Your template name 
    Template URI: http://bootexperts.com
    Description: This is html5 template
    Author: BootExperts
    Author URI: http://bootexperts.com
    Version: 1.0

-----------------------------------------------------------------------------------
    
    CSS INDEX
    ===================
	
    1. Theme Default CSS (body, link color, section etc)#019cb2

-----------------------------------------------------------------------------------*/

/*----------------------------------------*/
/*  1.  Theme default CSS
/*----------------------------------------*/
html, body {height: 100%;}
.floatleft {float:left}
.floatright {float:right}
.alignleft {float:left;margin-right:15px;margin-bottom: 15px}
.alignright {float:right;margin-left:15px;margin-bottom: 15px}
.aligncenter {display:block;margin:0 auto 15px}
a:focus {outline:0px solid}
img {max-width:100%;height:auto}
.fix {overflow:hidden}
p {margin:0 0 15px;font-family: 'Roboto', sans-serif;}
h1, h2, h3, h4, h5, h6 {
  margin: 0 0 10px;
  font-family: 'Roboto', sans-serif;
}
body{
    font-family: 'Roboto', sans-serif;
}
a {transition: all 0.3s ease 0s;text-decoration:none;}
a:hover {
  color: #03A9F4;
  text-decoration: none;
}
a:active, a:hover, a:focus {
  outline: 0 none;
  text-decoration: none;
}
ul{
list-style: outside none none;
margin: 0;
padding: 0
}
.clear{clear:both}
body {}
::-moz-selection {
    background: #03A9F4;
    text-shadow: none;
    color: #fff;
}
::selection {
    background: #03A9F4;
    text-shadow: none;
    color: #fff;
}
.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

.spectar {
    background: rgba(0, 0, 0, 0) linear-gradient(to right, rgba(73, 197, 135, 1) 0%, rgba(73, 197, 135, 1) 1%, rgba(75, 201, 226, 1) 6%, rgba(255, 117, 117, 1) 13%, rgba(240, 200, 81, 1) 20%, rgba(141, 116, 185, 1) 27%, rgba(248, 118, 79, 1) 34%, rgba(73, 197, 135, 1) 42%, rgba(75, 201, 226, 1) 49%, rgba(255, 117, 117, 1) 56%, rgba(73, 197, 135, 1) 63%, rgba(255, 117, 117, 1) 70%, rgba(240, 200, 81, 1) 77%, rgba(141, 116, 185, 1) 84%, rgba(248, 118, 79, 1) 91%, rgba(73, 197, 135, 1) 98%, rgba(73, 197, 135, 1) 100%) repeat scroll 0 0;
    height: 4px;
    width: 100%;
}

.c-white{
    color: #fff;
}
a.default.link {
  box-shadow: 0 0 5px 0 rgba(0,0,0,0.4);
  display: block;
  margin-bottom: 10px;
  overflow: hidden;
  position: relative;
}
a.theme-btn {
  border-radius: 2px;
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  margin-top: 20px;
  min-width: 150px;
  padding: 10px 30px;
  text-shadow: none;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out 0s;
}
a.theme-btn:hover  {
  background-color: #ef6644;
  color: #ffffff !important;
}
.theme-btn {border: 1px solid #ef6644;color: #ef6644 }
.theme-color, .primary-menu > ul > li:hover > a,
.primary-menu > ul > li.current > a {
    color: #ef6644;
}
.by-themes {
    background: #ef6644;
    border: 1px solid #ef6644;
}
.by-themes:hover {
  background-color: rgba(0, 0, 0, 0);
  color: #ef6644 !important;
}
.header-inner {
  background: #444 none repeat scroll 0 0;
  padding: 50px 0;
}
.primary-menu > ul > li {
    float: left;
    margin-left: 50px;
    position: relative;
}

.primary-menu > ul > li:first-child {
    margin-left: 0px;
}

.primary-menu > ul > li > a {
    color: #fff;
    display: block;
    padding: 25px 0;
    text-transform: uppercase;
    position: relative;
    font-weight: 600;
}

.primary-menu > ul > li > a::before {
    background: rgba(0, 0, 0, 0) url("../images/others/1.png") no-repeat scroll left center;
    content: "";
    height: 100%;
    left: sti0px;
    position: absolute;
    top: -10px;
    width: 100%;
    opacity: 0;
    transition: all 0.3s ease 0s;
}

.primary-menu > ul > li > a::after {
    background: rgba(0, 0, 0, 0) url("../images//others/2.png") no-repeat scroll right center;
    bottom: -10px;
    content: "";
    height: 100%;
    position: absolute;
    right: -20px;
    width: 100%;
    opacity: 0;
    transition: all 0.3s ease 0s;
}

.primary-menu > ul > li:hover a::before,
.primary-menu > ul > li.current a::before {
    left: -10px;
    opacity: 1;
}

.primary-menu > ul > li:hover a::after,
.primary-menu > ul > li.current a::after {
    right: -10px;
    opacity: 1;
}
.site-headding {
  margin: 50px 0;
}
.main-logo {
  display: inline-block;
  margin-bottom: 33px;
}
.headding {
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 50px;
    margin-bottom: 50px;
}
.by-themes {
  border-radius: 2px;
  color: #ffffff;
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  min-width: 150px;
  padding: 10px 40px;
  text-shadow: none;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out 0s;
}
.main-menu-area {
  background: #0f151a none repeat scroll 0 0;
  bottom: 0;
  height: 70px;
  left: 0;
  position: relative;
  transition: all 0.3s ease 0s;
  width: 100%;
  z-index: 50000;
}
.is-sticky.main-menu-area{
    background: rgba(15, 21, 26, 0.9) none repeat scroll 0 0;
    transition: all 0.3s ease 0s;
    width: 100%;
    z-index: 55555555;
}
.is-sticky .primary-menu > ul > li > a {
    padding: 20px 0;
}
.is-sticky .main-menu-area {
    height: 60px;
}
.is-sticky .header-logo {
}
.is-sticky .header-logo img {
    width: 100px;
}
.header-logo img {
  margin-top: 3px;
  transition: all 0.3s ease 0s;
  width: 112px;
}

.header-logo {
    margin-top: 10px;
}
.section-title-area {
    padding: 70px 0;
}
.section-title {
    color: #333333;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}
.section-dis {
    color: #434343;
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}

.image-bg {
    display: block;
    height: 430px;
    position: relative;
    width: 100%
}
.image-bg .image-shop-scroll {
    background-position: center 0;
    background-repeat: no-repeat;
    background-size: cover;
    height: 430px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 0px;
    transition: all 4s ease-out 0s;
    width: 100%;
}
.image-bg:hover .image-shop-scroll {
    background-position: center 100% !important;
}














/*---------------------------------------
    13. Scroll To Top
----------------------------------------*/
#scrollUp {
  background: #ef6644 none repeat scroll 0 0;
  border-radius: 2px;
  bottom: 80px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  color: #fff;
  font-size: 28px;
  height: 45px;
  line-height: 40px;
  position: fixed;
  right: 15px;
  text-align: center;
  transition: all 0.3s ease 0s;
  width: 45px;
  z-index: 200;
  bottom: 15px;
}
@-webkit-keyframes scroll-ani-to-top {
  0% {
    opacity: 0;
    bottom: 0;
  }
  50% {
    opacity: 1;
    bottom: 50%;
  }
  100% {
    opacity: 0;
    bottom: 75%;
  }
}
@-moz-keyframes scroll-ani-to-top {
  0% {
    opacity: 0;
    bottom: 0;
  }
  50% {
    opacity: 1;
    bottom: 50%;
  }
  100% {
    opacity: 0;
    bottom: 75%;
  }
}
@keyframes scroll-ani-to-top {
  0% {
    opacity: 0;
    bottom: 0;
  }
  50% {
    opacity: 1;
    bottom: 50%;
  }
  100% {
    opacity: 0;
    bottom: 75%;
  }
}
#scrollUp:hover i {
  animation: 800ms linear 0s normal none infinite running scroll-ani-to-top;
  height: 100%;
  left: 0;
  margin-bottom: -25px;
  position: absolute;
  width: 100%;
  bottom: 0;
}
.section-content {
  border-bottom: 1px solid #ededed;
  padding-bottom: 70px;
}
.section-content:last-child{
    border-bottom: 0px solid #ededed;
    padding-bottom: 00px;
}
.features-area {
  background: #fafafa none repeat scroll 0 0;
}
.feature-list .col-md-4:nth-last-child(-n+3) .single-feature .feature-inner {
  margin-bottom: 0;
}
.fe-icon {
    color: #ef6644;
    float: left;
    font-size: 28px;
    text-align: center;
    width: 12%;
}
.fe-disc {
    float: left;
    padding-left: 15px;
    width: 88%;
}
.fe-title {
    color: #333333;
    font-size: 18px;
    margin-bottom: 25px;
    margin-top: 6px;
    text-transform: uppercase;
}
.fe-content {
    color: #606873;
    line-height: 25px;
}
.single-feature {
  margin-bottom: 40px;
  min-height: 115px;
}
.footer-area {
    background: rgba(0, 0, 0, 0) url("../images/section-bg/footer.jpg") no-repeat scroll center top / cover ;
}
.footer-top-inner{
  padding: 75px 0;
}
.footer-bottom {
  background: #0f151a none repeat scroll 0 0;
  padding: 20px 0;
}
.copyright-area {
    color: #ffffff;
}
.copyright-area > p {
    margin-bottom: 25px;
}
.social-midea li a {
    background: #ef6644 none repeat scroll 0 0;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 2px;
    color: #ffffff;
    display: block;
    height: 35px;
    line-height: 35px;
    width: 35px;
}
.social-midea li {
    display: inline-block;
    margin: auto 5px;
}
.social-midea li a:hover {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid #ef6644;
    color: #ef6644;
}
.single-item {
    margin-top: 50px;
}
.section-content .col-md-4:nth-child(-n+3) .single-item {
    margin-top: 0;
}
.copyright-area a {
  color: #ef6644;
}
.copyright-area a:hover{
  text-decoration: underline;
}