<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Tasnm-ecommerce-bootstrap-template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" href="images/favicon.ico" />
        <link rel="apple-touch-icon" href="favicon.ico">
        <!-- Place favicon.ico in the root directory -->
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500italic,500,400italic,700italic,900,100,300' rel='stylesheet' type='text/css'>
		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- font-awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- style css -->
        <link rel="stylesheet" href="css/style.css">
		<!-- style css -->
		<link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="top"></div>
        <div class="spectar"></div>
        <header id="header-area">
            <div class="header-inner">
                <div class="site-headding-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="site-headding text-center">
                                    <a href="#" class="main-logo"><img src="images/logo/main.png"  alt=""></a>
                                    <h2 class="headding c-white"><span class="theme-color">Tasnm</span> - eCommerce bootstrap template</h2>
                                    <a href="#" target="_blank" class="by-themes">Buy Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="spectar"></div>
        <div class="main-menu-area  hidden-sm hidden-xs" id="sticky-div">
            <div class="container">
                <div class="row">
                    <!-- Start Logo -->
                    <div class="col-md-3">
                        <div class="header-logo">
                            <a href="index.html"><img src="images/logo/main.png" alt="Site logo" /></a>
                        </div>
                    </div>
                    <!-- End Logo -->
                    <!-- Start Main Menu -->
                    <div class="col-md-9 col-lg-9 hidden-xs hidden-sm ">
                        <div class="menu-wrap pull-right">
                            <nav class="primary-menu">
                                <ul>
                                    <li class="current smoot-menu"><a href="#top">Top</a></li>
                                    <li class="smoot-menu"><a href="#home-pages">Home Layout</a></li>
                                    <li class="smoot-menu"><a href="#shop-pages">Shop Pages</a></li>
                                    <li class="smoot-menu"><a href="#blog">Blog Pages</a></li>
                                    <li class="smoot-menu"><a href="#others">Others Pages</a></li>
                                    <li class="smoot-menu"><a href="#features">Features</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- End Main Menu -->
                </div>
            </div>
        </div>
        <section id="home-pages" class="section-content">
            <div class="container">
                <!-- Start Section Title -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title-area text-center">
                            <h2 class="section-title">2 HOME PAGE LAYOUTS</h2>
                            <p class="section-dis">Check It Below</p>
                            <img alt="" src="images/others/separation-header.png">
                        </div>
                    </div>
                </div>
                <!-- End Section Title -->
                <!-- Start Section Content -->
                <div class="row">
                    <div class="col-md-offset-2 col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="single-item text-center">
                            <a href="tasnm/index.html" class="default link" target="_blank">
                                <span class="image-bg">
                                    <span style="background-image: url('images/home/1.jpg');" class="image-shop-scroll"></span>
                                </span>
                            </a>
                            <a class="theme-btn" href="tasnm/index.html" target="_blank">Home Style 1</a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="single-item text-center">
                            <a href="tasnm/index-2.html" class="default link" target="_blank">
                                <span class="image-bg">
                                    <span style="background-image: url('images/home/2.jpg');" class="image-shop-scroll"></span>
                                </span>
                            </a>
                            <a class="theme-btn" href="tasnm/index-2.html" target="_blank">Home Style 2</a>
                        </div>
                    </div>
                </div>
                <!-- End Section Content -->
            </div>
        </section>
        <section id="shop-pages" class="section-content">
            <div class="container">
                <!-- Start Section Title -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title-area text-center">
                            <h2 class="section-title">6 SHOP PAGE LAYOUTS</h2>
                            <p class="section-dis">Check It Below</p>
                            <img alt="" src="images/others/separation-header.png">
                        </div>
                    </div>
                </div>
                <!-- End Section Title -->
                <!-- Start Section Content -->
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="single-item text-center">
                            <a href="tasnm/shop.html" class="default link" target="_blank">
                                <span class="image-bg">
                                    <span style="background-image: url('images/shop/1.jpg');" class="image-shop-scroll"></span>
                                </span>
                            </a>
                            <a class="theme-btn" href="tasnm/shop.html" target="_blank">Shop</a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="single-item text-center">
                            <a href="tasnm/shop-list.html" class="default link" target="_blank">
                                <span class="image-bg">
                                    <span style="background-image: url('images/shop/2.jpg');" class="image-shop-scroll"></span>
                                </span>
                            </a>
                            <a class="theme-btn" href="tasnm/shop-list.html" target="_blank">Shop List</a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="single-item text-center">
                            <a href="tasnm/single-product.html" class="default link" target="_blank">
                                <span class="image-bg">
                                    <span style="background-image: url('images/shop/3.jpg');" class="image-shop-scroll"></span>
                                </span>
                            </a>
                            <a class="theme-btn" href="tasnm/single-product.html" target="_blank">Single Product</a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="single-item text-center">
                            <a href="tasnm/wishlist.html" class="default link" target="_blank">
                                <span class="image-bg">
                                    <span style="background-image: url('images/shop/4.jpg');" class="image-shop-scroll"></span>
                                </span>
                            </a>
                            <a class="theme-btn" href="tasnm/wishlist.html" target="_blank">Wishlist</a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="single-item text-center">
                            <a href="tasnm/shopping-cart.html" class="default link" target="_blank">
                                <span class="image-bg">
                                    <span style="background-image: url('images/shop/5.jpg');" class="image-shop-scroll"></span>
                                </span>
                            </a>
                            <a class="theme-btn" href="tasnm/shopping-cart.html" target="_blank">Shopping Cart </a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="single-item text-center">
                            <a href="tasnm/checkout.html" class="default link" target="_blank">
                                <span class="image-bg">
                                    <span style="background-image: url('images/shop/6.jpg');" class="image-shop-scroll"></span>
                                </span>
                            </a>
                            <a class="theme-btn" href="tasnm/checkout.html" target="_blank">Checkout</a>
                        </div>
                    </div>
                </div>
                <!-- End Section Content -->
            </div>
        </section>
        <section id="blog" class="section-content">
            <div class="container">
                <!-- Start Section Title -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title-area text-center">
                            <h2 class="section-title">Blog PAGE LAYOUTS</h2>
                            <p class="section-dis">Check It Below</p>
                            <img alt="" src="images/others/separation-header.png">
                        </div>
                    </div>
                </div>
                <!-- End Section Title -->
                <!-- Start Section Content -->
                <div class="row">
                    <div class="col-md-offset-2 col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="single-item text-center">
                            <a href="tasnm/blog.html" class="default link" target="_blank">
                                <span class="image-bg">
                                    <span style="background-image: url('images/blog/1.jpg');" class="image-shop-scroll"></span>
                                </span>
                            </a>
                            <a class="theme-btn" href="tasnm/blog.html" target="_blank">Blog</a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="single-item text-center">
                            <a href="tasnm/blog-details.html" class="default link" target="_blank">
                                <span class="image-bg">
                                    <span style="background-image: url('images/blog/2.jpg');" class="image-shop-scroll"></span>
                                </span>
                            </a>
                            <a class="theme-btn" href="tasnm/blog-details.html" target="_blank">Blog Details</a>
                        </div>
                    </div>
                </div>
                <!-- End Section Content -->
            </div>
        </section>
        <section id="others" class="section-content">
            <div class="container">
                <!-- Start Section Title -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title-area text-center">
                            <h2 class="section-title">OTHER PAGES LAYOUTS</h2>
                            <p class="section-dis">Check It Below</p>
                            <img alt="" src="images/others/separation-header.png">
                        </div>
                    </div>
                </div>
                <!-- End Section Title -->
                <!-- Start Section Content -->
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="single-item text-center">
                            <a href="tasnm/about-us.html" class="default link" target="_blank">
                                <span class="image-bg">
                                    <span style="background-image: url('images/others/1.jpg');" class="image-shop-scroll"></span>
                                </span>
                            </a>
                            <a class="theme-btn" href="tasnm/about-us.html" target="_blank">About</a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="single-item text-center">
                            <a href="tasnm/contact.html" class="default link" target="_blank">
                                <span class="image-bg">
                                    <span style="background-image: url('images/others/2.jpg');" class="image-shop-scroll"></span>
                                </span>
                            </a>
                            <a class="theme-btn" href="tasnm/contact.html" target="_blank">Contact</a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="single-item text-center">
                            <a href="tasnm/my-account.html" class="default link" target="_blank">
                                <span class="image-bg">
                                    <span style="background-image: url('images/others/3.jpg');" class="image-shop-scroll"></span>
                                </span>
                            </a>
                            <a class="theme-btn" href="tasnm/my-account.html" target="_blank">My Account</a>
                        </div>
                    </div>
                </div>
                <!-- End Section Content -->
            </div>
        </section>
        <section id="features" class="section-content features-area">
            <div class="container">
                <!-- Start Section Title -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title-area text-center">
                            <h2 class="section-title">Features</h2>
                            <p class="section-dis">Check a number of features of this template.</p>
                            <img alt="" src="images/others/separation-header.png">
                        </div>
                    </div>
                </div>
                <!-- End Section Title -->
                <div class="row">
                    <div class="feature-list">
                        <div class="col-md-4 col-sm-6 col-xs-12 col-lg-4">
                            <div class="single-feature">
                                <div class="feature-inner fix">
                                    <div class="fe-icon">
                                        <i class="fa fa-tv"></i>
                                    </div>
                                    <div class="fe-disc">
                                        <h5 class="fe-title">Responsive</h5>
                                        <p class="fe-content">Your template works on any device: desktop, tablet or mobile.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 col-lg-4">
                            <div class="single-feature">
                                <div class="feature-inner fix">
                                    <div class="fe-icon">
                                        <i class="fa fa-wrench"></i>
                                    </div>
                                    <div class="fe-disc">
                                        <h5 class="fe-title">Customizable</h5>
                                        <p class="fe-content">You can easily read, edit, and write your own code, or change everything.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 col-lg-4">
                            <div class="single-feature">
                                <div class="feature-inner fix">
                                    <div class="fe-icon">
                                        <i class="fa fa-code"></i>
                                    </div>
                                    <div class="fe-disc">
                                        <h5 class="fe-title">Clean code</h5>
                                        <p class="fe-content">You can find our code well organized, commented and readable.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 col-lg-4">
                            <div class="single-feature">
                                <div class="feature-inner fix">
                                    <div class="fe-icon">
                                        <i class="fa fa-file-text-o"></i>
                                    </div>
                                    <div class="fe-disc">
                                        <h5 class="fe-title">Documented</h5>
                                        <p class="fe-content">As you can see, we provided a comprehensive online documentation for this template.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 col-lg-4">
                            <div class="single-feature">
                                <div class="feature-inner fix">
                                    <div class="fe-icon">
                                       <i class="fa fa-comments-o"></i>
                                    </div>
                                    <div class="fe-disc">
                                        <h5 class="fe-title">Quick Support</h5>
                                        <p class="fe-content">We do our best to provide the most reliable support to all our users.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 col-lg-4">
                            <div class="single-feature">
                                <div class="feature-inner fix">
                                    <div class="fe-icon">
                                        <i class="fa fa-download"></i>
                                    </div>
                                    <div class="fe-disc">
                                        <h5 class="fe-title">Free updates</h5>
                                        <p class="fe-content">When you purchase this template, you'll freely receive future updates.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer-area" class="footer-area">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="footer-top-inner">
                                <h2 class="headding c-white"> Purchase this Template and get more Amazing <br>Features!</h2>
                                <h3><a class="by-themes" target="_blank" href="#">Buy Now</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="spectar"></div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="copyright-area">
                                <p>Copyright &copy; 2016 <a href="http://devitems.com/" target="_blank">Devitems</a> All Rights Reserved.</p>

                                <ul class="social-midea">
                                    <li><a  target="_blank" href="https://www.facebook.com/BootExperts"><i class="fa fa-facebook"></i></a></li>
                                    <li><a target="_blank" href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>












		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
		<!-- wow js -->
        <script src="js/wow.min.js"></script>
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		<!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>
