<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Tasnm || Checkout</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- favicon
		============================================ -->		
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		<!-- google fonts -->
		<link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700' rel='stylesheet' type='text/css'>
		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- pe-icon-7-stroke -->
		<link rel="stylesheet" href="css/pe-icon-7-stroke.min.css">
		<!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <!-- Image Zoom CSS
		============================================ -->
        <link rel="stylesheet" href="css/img-zoom/jquery.simpleLens.css">
		<!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- nivo slider CSS
		============================================ -->
		<link rel="stylesheet" href="lib/css/nivo-slider.css" type="text/css" />
		<link rel="stylesheet" href="lib/css/preview.css" type="text/css" media="screen" />
		<!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- font-awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- header section start -->
		<header class="pages-header">
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-4">
							<div class="left-header clearfix">
								<ul>
									<li><p><i class="fa fa-phone" aria-hidden="true"></i>(+880) 1910 000251</p></li>
									<li class="hd-none"><p><i class="fa fa-clock-o" aria-hidden="true"></i>Mon-fri : 9:00-19:00</p></li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-sm-8">
							<div class="right-header">
								<ul>
									<li><a href="my-account.html"><i class="fa fa-user"></i>My account</a></li>
									<li><a href="cart.html"><i class="fa fa-shopping-cart"></i>My cart</a></li>
									<li><a href="wishlist.html"><i class="fa fa-heart"></i>My wishlist</a></li>
									<li><a href="checkout.html"><i class="fa fa-usd"></i>Creck out</a></li>
									<li><a href="login.html"><i class="fa fa-lock"></i>Login</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-bottom" id="sticky-menu">
				<div class="container relative">
					<div class="row">
						<div class="col-sm-2 col-md-2 col-xs-4">
							<div class="logo">
								<a href="index.html"><img src="img/logo2.png" alt="" /></a>
							</div>
						</div>
						<div class="col-sm-10 col-md-10 col-xs-8 static">
							<div class="all-manu-area">
							    <div class="mainmenu clearfix hidden-sm hidden-xs">
                                    <nav>
                                        <ul>
                                            <li><a href="index.html">Home</a>
                                                <ul>
                                                    <li><a href="index.html">Home Version One</a></li>
                                                    <li><a href="index-2.html">Home Version Two</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="shop.html">Shop</a>
                                                <div class="magamenu ">
                                                    <ul class="again">
                                                        <li class="single-menu colmd4">
                                                            <span>men’s wear</span>
                                                            <a href="#">shirts & top</a>
                                                            <a href="#">shoes</a>
                                                            <a href="#">dresses</a>
                                                            <a href="#">shwmwear</a>
                                                        </li>
                                                        <li class="single-menu colmd4">
                                                            <span>women’s wear</span>
                                                            <a href="#">shirts & tops</a>
                                                            <a href="#">shoes</a>
                                                            <a href="#">dresses</a>
                                                            <a href="#">shwmwear</a>
                                                        </li>
                                                        <li class="single-menu colmd4">
                                                            <span>accessories</span>
                                                            <a href="#">sunglasses</a>
                                                            <a href="#">leather</a>
                                                            <a href="#">belts</a>
                                                            <a href="#">rings</a>
                                                        </li>
                                                        <li class="single-menu colmd4 colmd5">
                                                            <a href="#">
                                                                <img alt="" src="img/maga-banner.png">
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li><a href="shop.html">Lookbook</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="#">Pages</a>
                                                <ul>
                                                    <li><a href="about-us.html">About</a></li>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                    <li><a href="login.html">Login</a></li>
                                                    <li><a href="my-account.html">My Account</a></li>
                                                    <li><a href="shop.html">shop</a></li>
                                                    <li><a href="shop-list.html">Shop List</a></li>
                                                    <li><a href="shopping-cart.html">Shopping-Cart</a></li>
                                                    <li><a href="single-product.html">Single Product</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about-us.html">About</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <!-- mobile menu start -->
                                <div class="mobile-menu-area hidden-lg hidden-md">
                                    <div class="mobile-menu">
                                        <nav id="dropdown">
                                            <ul>
                                                <li><a href="index.html">Home</a>
                                                    <ul>
                                                        <li><a href="index.html">Home Version One</a></li>
                                                        <li><a href="index-2.html">Home Version Two</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="shop.html">Shop</a>
                                                    <ul>
                                                        <li><a href="#">all products</a>
                                                            <ul>
                                                                <li>
                                                                    <span>men’s wear</span>
                                                                    <a href="#">shirts & top</a>
                                                                    <a href="#">shoes</a>
                                                                    <a href="#">dresses</a>
                                                                    <a href="#">shwmwear</a>
                                                                    <a href="#">jeans</a>
                                                                    <a href="#">sweaters</a>
                                                                    <a href="#">jacket</a>
                                                                </li>
                                                                <li>
                                                                    <span>women’s wear</span>
                                                                    <a href="#">shirts & tops</a>
                                                                    <a href="#">shoes</a>
                                                                    <a href="#">dresses</a>
                                                                    <a href="#">shwmwear</a>
                                                                    <a href="#">jeans</a>
                                                                    <a href="#">sweaters</a>
                                                                    <a href="#">jacket</a>
                                                                </li>
                                                                <li>
                                                                    <span>accessories</span>
                                                                    <a href="#">sunglasses</a>
                                                                    <a href="#">leather</a>
                                                                    <a href="#">belts</a>
                                                                    <a href="#">rings</a>
                                                                    <a href="#">sweaters</a>
                                                                    <a href="#">persess</a>
                                                                    <a href="#">bags</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">New products</a>
                                                            <ul>
                                                                <li>
                                                                    <span>men’s wear</span>
                                                                    <a href="#">shirts & top</a>
                                                                    <a href="#">shoes</a>
                                                                    <a href="#">jeans</a>
                                                                    <a href="#">jacket</a>
                                                                </li>
                                                                <li>
                                                                    <span>women’s wear</span>
                                                                    <a href="#">shirts & tops</a>
                                                                    <a href="#">shoes</a>
                                                                    <a href="#">dresses</a>
                                                                    <a href="#">shwmwear</a>
                                                                    <a href="#">jeans</a>
                                                                    <a href="#">sweaters</a>
                                                                    <a href="#">jacket</a>
                                                                </li>
                                                                <li>
                                                                    <span>accessories</span>
                                                                    <a href="#">sunglasses</a>
                                                                    <a href="#">leather</a>
                                                                    <a href="#">belts</a>
                                                                    <a href="#">sweaters</a>
                                                                    <a href="#">persess</a>
                                                                    <a href="#">bags</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">best sell</a>
                                                            <ul>
                                                                <li>
                                                                    <span>men’s wear</span>
                                                                    <a href="#">shirts & top</a>
                                                                    <a href="#">shoes</a>
                                                                    <a href="#">dresses</a>
                                                                    <a href="#">shwmwear</a>
                                                                    <a href="#">jeans</a>
                                                                    <a href="#">sweaters</a>
                                                                    <a href="#">jacket</a>
                                                                </li>
                                                                <li>
                                                                    <span>accessories</span>
                                                                    <a href="#">sunglasses</a>
                                                                    <a href="#">leather</a>
                                                                    <a href="#">belts</a>
                                                                    <a href="#">rings</a>
                                                                    <a href="#">sweaters</a>
                                                                    <a href="#">persess</a>
                                                                    <a href="#">bags</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">features products</a>
                                                            <ul>
                                                                <li>
                                                                    <span>men’s wear</span>
                                                                    <a href="#">shirts & top</a>
                                                                    <a href="#">shoes</a>
                                                                    <a href="#">sweaters</a>
                                                                    <a href="#">jacket</a>
                                                                </li>
                                                                <li>
                                                                    <span>women’s wear</span>
                                                                    <a href="#">shirts & tops</a>
                                                                    <a href="#">shoes</a>
                                                                    <a href="#">dresses</a>
                                                                    <a href="#">jacket</a>
                                                                </li>
                                                                <li>
                                                                    <span>accessories</span>
                                                                    <a href="#">sunglasses</a>
                                                                    <a href="#">leather</a>
                                                                    <a href="#">belts</a>
                                                                    <a href="#">rings</a>
                                                                    <a href="#">sweaters</a>
                                                                    <a href="#">persess</a>
                                                                    <a href="#">bags</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">popular products</a>
                                                            <ul>
                                                                <li>
                                                                    <span>men’s wear</span>
                                                                    <a href="#">shirts & top</a>
                                                                    <a href="#">shoes</a>
                                                                    <a href="#">dresses</a>
                                                                    <a href="#">jeans</a>
                                                                    <a href="#">sweaters</a>
                                                                    <a href="#">jacket</a>
                                                                </li>
                                                                <li>
                                                                    <span>women’s wear</span>
                                                                    <a href="#">shirts & tops</a>
                                                                    <a href="#">shoes</a>
                                                                    <a href="#">dresses</a>
                                                                </li>
                                                                <li>
                                                                    <span>accessories</span>
                                                                    <a href="#">sunglasses</a>
                                                                    <a href="#">leather</a>
                                                                    <a href="#">belts</a>
                                                                    <a href="#">rings</a>
                                                                    <a href="#">sweaters</a>
                                                                    <a href="#">persess</a>
                                                                    <a href="#">bags</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="shop.html">Lookbook</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="#">Pages</a>
                                                    <ul>
                                                        <li><a href="about-us.html">About</a></li>
                                                        <li><a href="blog.html">Blog</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                        <li><a href="contact.html">Contact</a></li>
                                                        <li><a href="login.html">Login</a></li>
                                                        <li><a href="my-account.html">My Account</a></li>
                                                        <li><a href="shop.html">shop</a></li>
                                                        <li><a href="shop-list.html">Shop List</a></li>
                                                        <li><a href="shopping-cart.html">Shopping-Cart</a></li>
                                                        <li><a href="single-product.html">Single Product</a></li>
                                                        <li><a href="wishlist.html">Wishlist</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="about-us.html">About</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <!-- mobile menu end -->
                                <div class="right-header re-right-header">
                                    <ul>
                                        <li class="re-icon tnm"><i class="fa fa-search" aria-hidden="true"></i>
                                            <form method="get" id="searchform" action="#">
                                                <input type="text" value="" name="s" id="ws" placeholder="Search product..." />
                                                <button type="submit"><i class="pe-7s-search"></i></button>
                                            </form>
                                        </li>
                                        <li><a href="cart.html"><i class="fa fa-shopping-cart"></i><span class="color1">2</span></a>
                                            <ul class="drop-cart">
                                                <li>
                                                    <a href="cart.html"><img src="img/cart/1.png" alt="" /></a>
                                                    <div class="add-cart-text">
                                                        <p><a href="#">White Shirt</a></p>
                                                        <p>$50.00</p>
                                                        <span>Color : Blue</span>
                                                        <span>Size   : SL</span>
                                                    </div>
                                                    <div class="pro-close">
                                                        <i class="pe-7s-close"></i>
                                                    </div>
                                                </li>
                                                <li>
                                                    <a href="cart.html"><img src="img/cart/2.png" alt="" /></a>
                                                    <div class="add-cart-text">
                                                        <p><a href="#">White Shirt</a></p>
                                                        <p>$50.00 x 2</p>
                                                        <span>Color : Blue</span>
                                                        <span>Size   : SL</span>
                                                    </div>
                                                    <div class="pro-close">
                                                        <i class="pe-7s-close"></i>
                                                    </div>
                                                </li>
                                                <li class="total-amount clearfix">
                                                    <span class="floatleft">total</span>
                                                    <span class="floatright"><strong>= $150.00</strong></span>
                                                </li>
                                                <li>
                                                    <div class="goto text-center">
                                                        <a href="cart.html"><strong>go to cart &nbsp;<i class="pe-7s-angle-right"></i></strong></a>
                                                    </div>
                                                </li>
                                                <li class="checkout-btn text-center">
                                                    <a href="checkout.html">Check out</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
        <!-- header section end -->
        <!-- pages-title-start -->
		<section class="contact-img-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="con-text">
                            <h2 class="page-title">Checkout</h2>
                            <p><a href="#">Home</a> | Checkout</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		<!-- pages-title-end -->
		<!-- checkout content section start -->
        <div class="checkout-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="coupon-accordion">
                            <h3>Returning customer?  <span id="showcoupon3">Click here to login</span></h3>
                            <div id="checkout_coupon3" class="coupon-checkout-content">
                                <p>If you have shopped with us before, please enter your details in the boxes below. If you are a new customer, please proceed to the Billing & Shipping section.</p>
                                <div class="coupon-info top1">
                                    <form action="#">
                                        <p class="checkout-coupon top">
                                            <label class="l-contact">
                                                Username or email 
                                                <em>*</em>
                                            </label>
                                            <input type="email" />
                                        </p>
                                        <p class="checkout-coupon top-down">
                                            <label class="l-contact">
                                                password
                                                <em>*</em>
                                            </label>
                                            <input type="password" />
                                        </p>
                                        <div class="cop-left">
                                            <input type="submit" value="login" />
                                            <label class="inline">
                                                <input type="checkbox" name="rememberme">
                                                Remember me
                                            </label>
                                        </div>
                                        <p class="lost_password">
                                            <a href="#">Lost your password?</a>
                                        </p>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="coupon-accordion res">
                            <h3>Have a coupon? <span id="showcoupon">Click here to enter your code</span></h3>
                            <div id="checkout_coupon" class="coupon-checkout-content tnm">
                                <div class="coupon-info">
                                    <form action="#">
                                        <p class="checkout-coupon res">
                                            <input type="text" placeholder="Coupon code" />
                                            <input type="submit" value="Apply Coupon" />
                                        </p>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-7 col-sm-12">
                        <div class="text">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active ano complete">
                                    <a href="#home" aria-controls="home" role="tab" data-toggle="tab"></a>
                                    <span>Address</span>
                                </li>
                                <li role="presentation" class="ano ">
                                    <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"></a>
                                    <span>Payment</span>
                                </li>
                                <li role="presentation" class="ano la">
                                    <a href="#message" aria-controls="message" role="tab" data-toggle="tab"></a>
                                    <span>Complete</span>
                                </li>
                            </ul>
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="home">
                                    <div class="row">
                                        <form action="#">
                                            <div class="checkbox-form">
                                                <div class="col-md-12">
                                                    <h3 class="checkbox9">SHIPPING ADDRESS DETAILS</h3>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="di-na bs">
                                                        <label class="l-contact">
                                                        First Name 
                                                        <em>*</em>
                                                        </label>
                                                        <input class="form-control" type="text" required="" name="name">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="di-na bs">
                                                        <label class="l-contact">
                                                        Last Name 
                                                        <em>*</em>
                                                        </label>
                                                        <input class="form-control" type="text" required="" name="name">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="di-na bs">
                                                        <label class="l-contact">
                                                        Company Name
                                                        <em>*</em>
                                                        </label>
                                                        <input class="form-control" type="text" required="" name="name">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="di-na bs">
                                                        <label class="l-contact">
                                                        Email Address 
                                                        <em>*</em>
                                                        </label>
                                                        <input class="form-control" type="email" required="" name="name">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="di-na bs">
                                                        <label class="l-contact">
                                                        Phone 
                                                        <em>*</em>
                                                        </label>
                                                        <input class="form-control" type="tel" required="" name="name">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="country-select">
                                                        <label class="l-contact">
                                                        Country 
                                                        <em>*</em>
                                                        </label>
                                                        <select class="email s-email s-wid">
                                                            <option>Bangladesh</option>
                                                            <option>Albania</option>
                                                            <option>Åland Islands</option>
                                                            <option>Afghanistan</option>
                                                            <option>Belgium</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <label class="l-contact">
                                                        Address  
                                                        <em>*</em>
                                                    </label>
                                                    <div class="di-na bs">
                                                        <input class="form-control" type="text" required="" name="name"  placeholder="Street address">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="di-na bs tana">
                                                        <input class="form-control" type="text" required="" name="name" placeholder="Apartment, suite, unit etc. (optional)">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <label class="l-contact">
                                                        Town / City  
                                                        <em>*</em>
                                                    </label>
                                                    <div class="di-na bs">
                                                        <input class="form-control" type="text" required="" name="name">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="country-select">
                                                        <label class="l-contact">
                                                            District 
                                                            <em>*</em>
                                                        </label>
                                                        <select class="email s-email s-wid">
                                                            <option>mymensingh</option>
                                                            <option>dhaka</option>
                                                            <option>khulna</option>
                                                            <option>kumillah</option>
                                                            <option>chadpur</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="di-na bs">
                                                        <label class="l-contact">
                                                        Postcode / ZIP
                                                        <em>*</em>
                                                        </label>
                                                        <input class="form-control" type="text" required="" name="name">
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h3 class="checkbox9">SHIP TO A DIFFERENT ADDRESS?</h3>
                                            <div id="showcoupon2">
                                                <input class="input-checkbox" type="checkbox">
                                            </div>
                                        </div>
                                        <div id="checkout_coupon2" class="coupon-checkout-content2">
                                            <div class="checkbox-form">
                                                <div class="col-md-6">
                                                    <div class="di-na bs">
                                                        <label class="l-contact">
                                                        First Name 
                                                        <em>*</em>
                                                        </label>
                                                        <input class="form-control" type="text" required="" name="name">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="di-na bs">
                                                        <label class="l-contact">
                                                        Last Name 
                                                        <em>*</em>
                                                        </label>
                                                        <input class="form-control" type="text" required="" name="name">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="di-na bs">
                                                        <label class="l-contact">
                                                        Company Name
                                                        <em>*</em>
                                                        </label>
                                                        <input class="form-control" type="text" required="" name="name">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="di-na bs">
                                                        <label class="l-contact">
                                                        Email Address 
                                                        <em>*</em>
                                                        </label>
                                                        <input class="form-control" type="email" required="" name="name">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="di-na bs">
                                                        <label class="l-contact">
                                                        Phone 
                                                        <em>*</em>
                                                        </label>
                                                        <input class="form-control" type="tel" required="" name="name">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="country-select">
                                                        <label class="l-contact">
                                                        Country 
                                                        <em>*</em>
                                                        </label>
                                                        <select class="email s-email s-wid">
                                                            <option>Bangladesh</option>
                                                            <option>Albania</option>
                                                            <option>Åland Islands</option>
                                                            <option>Afghanistan</option>
                                                            <option>Belgium</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <label class="l-contact">
                                                        Address  
                                                        <em>*</em>
                                                    </label>
                                                    <div class="di-na bs">
                                                        <input class="form-control" type="text" required="" name="name"  placeholder="Street address">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="di-na bs tana">
                                                        <input class="form-control" type="text" required="" name="name" placeholder="Apartment, suite, unit etc. (optional)">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <label class="l-contact">
                                                        Town / City  
                                                        <em>*</em>
                                                    </label>
                                                    <div class="di-na bs">
                                                        <input class="form-control" type="text" required="" name="name">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="country-select">
                                                        <label class="l-contact">
                                                            District 
                                                            <em>*</em>
                                                        </label>
                                                        <select class="email s-email s-wid">
                                                            <option>mymensingh</option>
                                                            <option>dhaka</option>
                                                            <option>khulna</option>
                                                            <option>kumillah</option>
                                                            <option>chadpur</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="di-na bs">
                                                        <label class="l-contact">
                                                        Postcode / ZIP
                                                        <em>*</em>
                                                        </label>
                                                        <input class="form-control" type="text" required="" name="name">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="di-na bs">
                                                <label class="l-contact">
                                                    Order Notes
                                                </label>
                                                <textarea class="input-text " placeholder="Notes about your order, e.g. special notes for delivery." name="order_comments"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-md-12 text-center">
                                            <p class="checkout-coupon">
                                                <input type="submit" value="CONTINUE">
                                            </p>
                                        </div>
                                            
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="profile">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="top-check-text">
                                                <div class="check-down">
                                                    <h3 class="checkbox9">INFORMATION</h3>
                                                    <span><a class="ro-edit-customer-info" href="#">Edit</a></span>
                                                </div>
                                                <div class="ro-content2">
                                                    <div class="ro-info2">
                                                        <p>
                                                            <span>Email Address: </span>
                                                            tasnimakter903@yahoo.com
                                                        </p>
                                                    </div>
                                                    <div class="ro-info2">
                                                        <p>
                                                            <span>Country: </span>
                                                            BD
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <form action="#" class="all-payment">
                                                <div class="all-paymet-border">
                                                    <div class="payment-method">
                                                        <div class="pay-top sin-payment">
                                                            <input id="payment_method_1" class="input-radio" type="radio" value="cheque" checked="checked" name="payment_method">
                                                            <label for="payment_method_1"> Direct Bank Transfer </label>
                                                            <div class="payment_box payment_method_bacs">
    <p>Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</p>
                                                            </div>
                                                        </div>
                                                        <div class="pay-top sin-payment">
                                                            <input id="payment_method_2" class="input-radio" type="radio" value="cheque" name="payment_method">
                                                            <label for="payment_method_2"> Cheque Payment  </label>
                                                            <div class="payment_box payment_method_bacs">
    <p>Please send your cheque to Store Name, Store Street, Store Town, Store State / County, Store Postcode.</p>
                                                            </div>
                                                        </div>
                                                        <div class="pay-top sin-payment">
                                                            <input id="payment_method_3" class="input-radio" type="radio" value="cheque" name="payment_method">
                                                            <label for="payment_method_3">PayPal <img alt="" src="img/icon-img/44.png"><a href="#">What is PayPal?</a></label>
                                                            <div class="payment_box payment_method_bacs">
    <p>Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-row place-order">
                                                        <input class="button alt" type="submit" value="Place order" >
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="message">
                                    <div class="last-check">
                                        <h3 class="checkbox9">complete</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-12">
                        <div class="ro-checkout-summary">
                            <div class="ro-title">
                                <h3 class="checkbox9">ORDER SUMMARY</h3>
                            </div>
                            <div class="ro-body">
                                <div class="ro-item">
                                    <div class="ro-image">
                                        <a href="#">
                                            <img src="img/products/c15.jpg" alt="">
                                        </a>
                                    </div>
                                    <div>
                                        <div class="tb-beg">
                                            <a href="#">Luxury Leather Bag </a>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="ro-price">
                                            <span class="amount">$99.00</span>
                                        </div>
                                        <div class="ro-quantity">
                                            <strong class="product-quantity">× 1</strong>
                                        </div>
                                        <div class="product-total">
                                            <span class="amount">$99.00</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="ro-footer">
                                <div>
                                    <p>
                                        Subtotal
                                        <span>
                                            <span class="amount">$99.00</span>
                                        </span>
                                    </p>
                                    <div class="ro-divide"></div>
                                </div>
                                <div class="shipping">
                                    <p> Shipping </p>
                                    <div class="ro-shipping-method">
                                        <p>
                                            Shipping Local Pickup (Free)
                                        </p>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="ro-divide"></div>
                                </div>
                                <div class="order-total">
                                    <p>
                                        Total
                                        <span>
                                            <strong>
                                                <span class="amount">$99.00</span>
                                            </strong>
                                        </span>
                                    </p>
                                </div>
                                <div>
                                    <p>
                                        Payment Due
                                        <span>
                                            <strong>
                                                <span class="amount">$99.00</span>
                                            </strong>
                                        </span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!-- checkout  content section end -->
        <!-- quick view start -->
		<div class="quick-view modal fade in" id="quick-view">
			<div class="container">
				<div class="row">
					<div id="view-gallery" class="owl-carousel product-slider owl-theme">
						<div class="col-xs-12">
							<div class="d-table">
								<div class="d-tablecell">
									<div class="modal-dialog">
										<div class="main-view modal-content">
											<div class="modal-footer" data-dismiss="modal">
												<span>x</span>
											</div>
											<div class="row">
												<div class="col-xs-12 col-sm-5">
													<div class="quick-image">
														<div class="single-quick-image tab-content text-center">
															<div class="tab-pane  fade in active" id="sin-pro-1">
																<img src="img/quick-view/10.jpg" alt="" />
															</div>
															<div class="tab-pane fade in" id="sin-pro-2">
																<img src="img/quick-view/10.jpg" alt="" />
															</div>
															<div class="tab-pane fade in" id="sin-pro-3">
																<img src="img/quick-view/10.jpg" alt="" />
															</div>
															<div class="tab-pane fade in" id="sin-pro-4">
																<img src="img/quick-view/10.jpg" alt="" />
															</div>
														</div>
														<div class="quick-thumb">
															<div class="nav nav-tabs">
																<ul>
																	<li><a data-toggle="tab" href="#sin-pro-1"> <img src="img/quick-view/10.jpg" alt="quick view" /> </a></li>
																	<li><a data-toggle="tab" href="#sin-pro-2"> <img src="img/quick-view/10.jpg" alt="quick view" /> </a></li>
																	<li><a data-toggle="tab" href="#sin-pro-3"> <img src="img/quick-view/10.jpg" alt="quick view" /> </a></li>
																	<li><a data-toggle="tab" href="#sin-pro-4"> <img src="img/quick-view/10.jpg" alt="quick view" /> </a></li>
																</ul>
															</div>
														</div>
													</div>							
												</div>
												<div class="col-xs-12 col-sm-7">
													<div class="quick-right">
														<div class="quick-right-text">
															<h3><strong>product name title</strong></h3>
															<div class="rating">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star-half-o"></i>
																<i class="fa fa-star-o"></i>
																<a href="#">06 Review</a>
																<a href="#">Add review</a>
															</div>
															<div class="amount">
																<h4>$65.00</h4>
															</div>
															<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has beenin the stand ard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrames bled it make a type specimen book. It has survived not only five centuries, but also the leap into electronic type setting, remaining essentially unchanged It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
															<div class="row m-p-b">
																<div class="col-sm-12 col-md-6">
																	<div class="por-dse responsive-strok clearfix">
																		<ul>
																			<li><span>Availability</span><strong>:</strong> In stock</li>
																			<li><span>Condition</span><strong>:</strong> New product</li>
																			<li><span>Category</span><strong>:</strong> <a href="#">Men</a> <a href="#">Fashion</a> <a href="#">Shirt</a></li>
																		</ul>
																	</div>
																</div>
																<div class="col-sm-12 col-md-6">
																	<div class="por-dse color">
																		<ul>
																			<li><span>color</span><strong>:</strong> <a href="#">Red</a> <a href="#">Green</a> <a href="#">Blue</a> <a href="#">Orange</a></li>
																			<li><span>size</span><strong>:</strong>  <a href="#">SL</a> <a href="#">SX</a> <a href="#">M</a> <a href="#">XL</a></li>
																			<li><span>tag</span><strong>:</strong> <a href="#">Men</a> <a href="#">Fashion</a> <a href="#">Shirt</a></li>
																		</ul>
																	</div>
																</div>
															</div>
															<div class="dse-btn">
																<div class="row">
																	<div class="col-sm-12 col-md-6">
																		<div class="por-dse clearfix">
																			<ul>
																				<li class="share-btn qty clearfix"><span>quantity</span>
																					<form action="#" method="POST">
																						<div class="plus-minus">
																							<a class="dec qtybutton">-</a>
																							<input type="text" value="02" name="qtybutton" class="plus-minus-box">
																							<a class="inc qtybutton">+</a>
																						</div>
																					</form>
																				</li>
																				<li class="share-btn clearfix"><span>share</span>
																					<a href="#"><i class="fa fa-facebook"></i></a>
																					<a href="#"><i class="fa fa-twitter"></i></a>
																					<a href="#"><i class="fa fa-google-plus"></i></a>
																					<a href="#"><i class="fa fa-linkedin"></i></a>
																					<a href="#"><i class="fa fa-instagram"></i></a>
																				</li>
																			</ul>
																		</div>
																	</div>
																	<div class="col-sm-12 col-md-6">
																		<div class="por-dse clearfix responsive-othre">
																			<ul class="other-btn">
																				<li><a href="#"><i class="fa fa-heart"></i></a></li>
																				<li><a href="#"><i class="fa fa-refresh"></i></a></li>
																				<li><a href="#"><i class="fa fa-envelope-o"></i></a></li>
																			</ul>
																		</div>
																		<div class="por-dse add-to">
																			<a href="#">add to cart</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- single-product item end -->
						<div class="col-xs-12">
							<div class="d-table">
								<div class="d-tablecell">
									<div class="modal-dialog">
										<div class="main-view modal-content">
											<div class="modal-footer" data-dismiss="modal">
												<span>x</span>
											</div>
											<div class="row">
												<div class="col-xs-12 col-sm-5">
													<div class="quick-image">
														<div class="single-quick-image tab-content text-center">
															<div class="tab-pane  fade in active" id="sin-pro-5">
																<img src="img/quick-view/10.jpg" alt="" />
															</div>
															<div class="tab-pane fade in" id="sin-pro-6">
																<img src="img/quick-view/10.jpg" alt="" />
															</div>
															<div class="tab-pane fade in" id="sin-pro-7">
																<img src="img/quick-view/10.jpg" alt="" />
															</div>
															<div class="tab-pane fade in" id="sin-pro-8">
																<img src="img/quick-view/10.jpg" alt="" />
															</div>
														</div>
														<div class="quick-thumb">
															<div class="nav nav-tabs">
																<ul>
																	<li><a data-toggle="tab" href="#sin-pro-5"> <img src="img/quick-view/10.jpg" alt="quick view" /> </a></li>
																	<li><a data-toggle="tab" href="#sin-pro-6"> <img src="img/quick-view/10.jpg" alt="quick view" /> </a></li>
																	<li><a data-toggle="tab" href="#sin-pro-7"> <img src="img/quick-view/10.jpg" alt="quick view" /> </a></li>
																	<li><a data-toggle="tab" href="#sin-pro-8"> <img src="img/quick-view/10.jpg" alt="quick view" /> </a></li>
																</ul>
															</div>
														</div>
													</div>							
												</div>
												<div class="col-xs-12 col-sm-7">
													<div class="quick-right">
														<div class="quick-right-text">
															<h3><strong>product name title</strong></h3>
															<div class="rating">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star-half-o"></i>
																<i class="fa fa-star-o"></i>
																<a href="#">06 Review</a>
																<a href="#">Add review</a>
															</div>
															<div class="amount">
																<h4>$65.00</h4>
															</div>
															<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has beenin the stand ard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrames bled it make a type specimen book. It has survived not only five centuries, but also the leap into electronic type setting, remaining essentially unchanged It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
															<div class="row m-p-b">
																<div class="col-sm-6">
																	<div class="por-dse">
																		<ul>
																			<li><span>Availability</span><strong>:</strong> In stock</li>
																			<li><span>Condition</span><strong>:</strong> New product</li>
																			<li><span>Category</span><strong>:</strong> <a href="#">Men</a> <a href="#">Fashion</a> <a href="#">Shirt</a></li>
																		</ul>
																	</div>
																</div>
																<div class="col-sm-6">
																	<div class="por-dse color">
																		<ul>
																			<li><span>color</span><strong>:</strong> <a href="#">Red</a> <a href="#">Green</a> <a href="#">Blue</a> <a href="#">Orange</a></li>
																			<li><span>size</span><strong>:</strong>  <a href="#">SL</a> <a href="#">SX</a> <a href="#">M</a> <a href="#">XL</a></li>
																			<li><span>tag</span><strong>:</strong> <a href="#">Men</a> <a href="#">Fashion</a> <a href="#">Shirt</a></li>
																		</ul>
																	</div>
																</div>
															</div>
															<div class="dse-btn">
																<div class="row">
																	<div class="col-sm-6">
																		<div class="por-dse">
																			<ul>
																				<li class="share-btn qty clearfix"><span>quantity</span>
																					<form action="#" method="POST">
																						<div class="plus-minus">
																							<a class="dec qtybutton">-</a>
																							<input type="text" value="02" name="qtybutton" class="plus-minus-box">
																							<a class="inc qtybutton">+</a>
																						</div>
																					</form>
																				</li>
																				<li class="share-btn clearfix"><span>share</span>
																					<a href="#"><i class="fa fa-facebook"></i></a>
																					<a href="#"><i class="fa fa-twitter"></i></a>
																					<a href="#"><i class="fa fa-google-plus"></i></a>
																					<a href="#"><i class="fa fa-linkedin"></i></a>
																					<a href="#"><i class="fa fa-instagram"></i></a>
																				</li>
																			</ul>
																		</div>
																	</div>
																	<div class="col-sm-6">
																		<div class="por-dse clearfix">
																			<ul class="other-btn">
																				<li><a href="#"><i class="fa fa-heart"></i></a></li>
																				<li><a href="#"><i class="fa fa-refresh"></i></a></li>
																				<li><a href="#"><i class="fa fa-envelope-o"></i></a></li>
																			</ul>
																		</div>
																		<div class="por-dse add-to">
																			<a href="#">add to cart</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- single-product item end -->
					</div>
				</div>
			</div>
		</div>
		<!-- quick view end -->
        <!-- brand section start -->
       <section class="section-padding-top">
           <div class="brand-logo">
				<div class="barnd-bg">
					<div class="container">
						<div class="row text-center">
							<div id="brand-logo" class="re-owl-carousel21 owl-carousel product-slider owl-theme">
								<div class="col-xs-12">
									<div class="single-brand">
										<a href="#"><img src="img/brand/1.png" alt="" /></a>
									</div>
								</div>
								<div class="col-xs-12">
									<div class="single-brand">
										<a href="#"><img src="img/brand/2.png" alt="" /></a>
									</div>
								</div>
								<div class="col-xs-12">
									<div class="single-brand">
										<a href="#"><img src="img/brand/3.png" alt="" /></a>
									</div>
								</div>
								<div class="col-xs-12">
									<div class="single-brand">
										<a href="#"><img src="img/brand/4.png" alt="" /></a>
									</div>
								</div>
								<div class="col-xs-12">
									<div class="single-brand">
										<a href="#"><img src="img/brand/5.png" alt="" /></a>
									</div>
								</div>
								<div class="col-xs-12">
									<div class="single-brand">
										<a href="#"><img src="img/brand/6.png" alt="" /></a>
									</div>
								</div>
								<div class="col-xs-12">
									<div class="single-brand">
										<a href="#"><img src="img/brand/1.png" alt="" /></a>
									</div>
								</div>
								<div class="col-xs-12">
									<div class="single-brand">
										<a href="#"><img src="img/brand/3.png" alt="" /></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
       </section>
       <!-- brand section end -->
       <!-- service section start -->
       <section class="re-section-padding">
			<div class="service section-padding">
				<div class="container">
					<div class="row text-center">
						<div class="col-xs-12 col-sm-4">
							<div class="single-service">
								<i class="pe-7s-plane"></i>
								<h4>Free Shipping</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4">
							<div class="single-service res-single">
								<i class="pe-7s-headphones"></i>
								<h4>Customer Support</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4">
							<div class="single-service">
								<i class="pe-7s-refresh"></i>
								<h4>15 days money back</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
       </section>
       <!-- service section end -->
        <!-- footer section start -->
		<footer class="re-footer-section">
			<!-- footer-top area start -->
			<div class="footer-top section-padding-top">
				<div class="footer-dsc">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-4 col-md-3">
								<div class="single-text res-text">
									<div class="footer-title">
										<h4>Contact us</h4>
										<hr class="dubble-border"/>
									</div>
									<div class="footer-text">
										<ul>
											<li>
												<i class="pe-7s-map-marker"></i>
												<p>My Company, 45 Puffin Street 1245</p>
												<p class="rs">Poffinville France.</p>
											</li>
											<li>
												<i class="pe-7s-call"></i>
												<p>+201 (987) 6641 053</p>
												<p>+202 (987) 6641 056</p>
											</li>
											<li>
												<i class="pe-7s-mail-open"></i>
												<p>info@domainname.com</p>
												<p>company@outlook.com</p>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-3">
								<div class="single-text res-text">
									<div class="footer-title">
										<h4>my account</h4>
										<hr class="dubble-border"/>
									</div>
									<div class="footer-menu">
										<ul>
											<li><a href="login.html">My Account</a></li>
											<li><a href="wishlist.html">My Wishlist</a></li>
											<li><a href="order-complete">My Orders</a></li>
											<li><a href="#">My Credit slips</a></li>
											<li class="nm"><a href="#">My Addresses</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-3 margin-top">
								<div class="single-text res-text">
									<div class="footer-title">
										<h4>customer service</h4>
										<hr class="dubble-border"/>
									</div>
									<div class="footer-menu">
										<ul>
											<li><a href="contact.html">Contact Us</a></li>
											<li><a href="#">Returns</a></li>
											<li><a href="#">Brands</a></li>
											<li><a href="#">Site Map</a></li>
											<li class="nm"><a href="#">Gift Vouchers</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-xs-12 hidden-sm col-md-3 margin-top">
								<div class="single-text res-text">
									<div class="footer-title">
										<h4>NEWSLETTER</h4>
										<hr class="dubble-border"/>
									</div>
									<div class="footer-text">
										<p>Lorem ipsum dolor sit amet, consectetures do adipisicing elit, sed do eiusmod tempores incididunt ut labore</p>
										<form action="mail.php" method="post">
											<input type="text" name="email" placeholder="Enter your mail" />
											<input type="submit" value="submit" />
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
					<hr class="dubble-border"/>
				</div>
				<div class="social-media">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-6">
								<div class="paypal social-icon">
									<ul>
										<li><a href="#"><i class="fa fa-cc-visa"></i></a></li>
										<li><a href="#"><i class="fa fa-cc-mastercard"></i></a></li>
										<li><a href="#"><i class="fa fa-cc-paypal"></i></a></li>
										<li><a href="#"><i class="fa fa-cc-discover"></i></a></li>
										<li><a href="#"><i class="fa fa-cc-stripe"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6">
								<div class="social-icon">
									<ul class="floatright">
										<li class="res-mar"><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
										<li><a href="#"><i class="fa fa-soundcloud"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer-top area end -->
			<!-- footer-bottom area start -->
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-center">
							<p>&copy; 2016 Devitems. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- footer-bottom area end -->
		</footer>
        <!-- footer section end -->
        
		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- parallax js -->
        <script src="js/parallax.min.js"></script>
		<!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Img Zoom js -->
		<script src="js/img-zoom/jquery.simpleLens.min.js"></script>
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- jquery.countdown js -->
        <script src="js/jquery.countdown.min.js"></script>
		<!-- Nivo slider js
		============================================ --> 		
		<script src="lib/js/jquery.nivo.slider.js" type="text/javascript"></script>
		<script src="lib/home.js" type="text/javascript"></script>
		<!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
		<!-- sticky js -->
        <script src="js/sticky.js"></script>
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		<!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>
