<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Tasnm || Single-Product</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- favicon
		============================================ -->		
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		<!-- google fonts -->
		<link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700' rel='stylesheet' type='text/css'>
		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- pe-icon-7-stroke -->
		<link rel="stylesheet" href="css/pe-icon-7-stroke.min.css">
		<!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <!-- Image Zoom CSS
		============================================ -->
        <link rel="stylesheet" href="css/img-zoom/jquery.simpleLens.css">
		<!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- nivo slider CSS
		============================================ -->
		<link rel="stylesheet" href="lib/css/nivo-slider.css" type="text/css" />
		<link rel="stylesheet" href="lib/css/preview.css" type="text/css" media="screen" />
		<!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- font-awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- header section start -->
		<header class="pages-header">
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-4">
							<div class="left-header clearfix">
								<ul>
									<li><p><i class="fa fa-phone" aria-hidden="true"></i>(+880) 1910 000251</p></li>
									<li class="hd-none"><p><i class="fa fa-clock-o" aria-hidden="true"></i>Mon-fri : 9:00-19:00</p></li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-sm-8">
							<div class="right-header">
								<ul>
									<li><a href="my-account.html"><i class="fa fa-user"></i>My account</a></li>
									<li><a href="cart.html"><i class="fa fa-shopping-cart"></i>My cart</a></li>
									<li><a href="wishlist.html"><i class="fa fa-heart"></i>My wishlist</a></li>
									<li><a href="checkout.html"><i class="fa fa-usd"></i>Creck out</a></li>
									<li><a href="login.html"><i class="fa fa-lock"></i>Login</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-bottom" id="sticky-menu">
				<div class="container relative">
					<div class="row">
						<div class="col-sm-2 col-md-2 col-xs-4">
							<div class="logo">
								<a href="index.html"><img src="img/logo2.png" alt="" /></a>
							</div>
						</div>
						<div class="col-sm-10 col-md-10 col-xs-8 static">
							<div class="all-manu-area">
							    <div class="mainmenu clearfix hidden-sm hidden-xs">
                                    <nav>
                                        <ul>
                                            <li><a href="index.html">Home</a>
                                                <ul>
                                                    <li><a href="index.html">Home Version One</a></li>
                                                    <li><a href="index-2.html">Home Version Two</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="shop.html">Shop</a>
                                                <div class="magamenu ">
                                                    <ul class="again">
                                                        <li class="single-menu colmd4">
                                                            <span>men’s wear</span>
                                                            <a href="#">shirts & top</a>
                                                            <a href="#">shoes</a>
                                                            <a href="#">dresses</a>
                                                            <a href="#">shwmwear</a>
                                                        </li>
                                                        <li class="single-menu colmd4">
                                                            <span>women’s wear</span>
                                                            <a href="#">shirts & tops</a>
                                                            <a href="#">shoes</a>
                                                            <a href="#">dresses</a>
                                                            <a href="#">shwmwear</a>
                                                        </li>
                                                        <li class="single-menu colmd4">
                                                            <span>accessories</span>
                                                            <a href="#">sunglasses</a>
                                                            <a href="#">leather</a>
                                                            <a href="#">belts</a>
                                                            <a href="#">rings</a>
                                                        </li>
                                                        <li class="single-menu colmd4 colmd5">
                                                            <a href="#">
                                                                <img alt="" src="img/maga-banner.png">
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li><a href="shop.html">Lookbook</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="#">Pages</a>
                                                <ul>
                                                    <li><a href="about-us.html">About</a></li>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                    <li><a href="login.html">Login</a></li>
                                                    <li><a href="my-account.html">My Account</a></li>
                                                    <li><a href="shop.html">shop</a></li>
                                                    <li><a href="shop-list.html">Shop List</a></li>
                                                    <li><a href="shopping-cart.html">Shopping-Cart</a></li>
                                                    <li><a href="single-product.html">Single Product</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about-us.html">About</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <!-- mobile menu start -->
                                <div class="mobile-menu-area hidden-lg hidden-md">
                                    <div class="mobile-menu">
                                        <nav id="dropdown">
                                            <ul>
                                                <li><a href="index.html">Home</a>
                                                    <ul>
                                                        <li><a href="index.html">Home Version One</a></li>
                                                        <li><a href="index-2.html">Home Version Two</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="shop.html">Shop</a>
                                                    <ul>
                                                        <li><a href="#">all products</a>
                                                            <ul>
                                                                <li>
                                                                    <span>men’s wear</span>
                                                                    <a href="#">shirts & top</a>
                                                                    <a href="#">shoes</a>
                                                                    <a href="#">dresses</a>
                                                                    <a href="#">shwmwear</a>
                                                                    <a href="#">jeans</a>
                                                                    <a href="#">sweaters</a>
                                                                    <a href="#">jacket</a>
                                                                </li>
                                                                <li>
                                                                    <span>women’s wear</span>
                                                                    <a href="#">shirts & tops</a>
                                                                    <a href="#">shoes</a>
                                                                    <a href="#">dresses</a>
                                                                    <a href="#">shwmwear</a>
                                                                    <a href="#">jeans</a>
                                                                    <a href="#">sweaters</a>
                                                                    <a href="#">jacket</a>
                                                                </li>
                                                                <li>
                                                                    <span>accessories</span>
                                                                    <a href="#">sunglasses</a>
                                                                    <a href="#">leather</a>
                                                                    <a href="#">belts</a>
                                                                    <a href="#">rings</a>
                                                                    <a href="#">sweaters</a>
                                                                    <a href="#">persess</a>
                                                                    <a href="#">bags</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">New products</a>
                                                            <ul>
                                                                <li>
                                                                    <span>men’s wear</span>
                                                                    <a href="#">shirts & top</a>
                                                                    <a href="#">shoes</a>
                                                                    <a href="#">jeans</a>
                                                                    <a href="#">jacket</a>
                                                                </li>
                                                                <li>
                                                                    <span>women’s wear</span>
                                                                    <a href="#">shirts & tops</a>
                                                                    <a href="#">shoes</a>
                                                                    <a href="#">dresses</a>
                                                                    <a href="#">shwmwear</a>
                                                                    <a href="#">jeans</a>
                                                                    <a href="#">sweaters</a>
                                                                    <a href="#">jacket</a>
                                                                </li>
                                                                <li>
                                                                    <span>accessories</span>
                                                                    <a href="#">sunglasses</a>
                                                                    <a href="#">leather</a>
                                                                    <a href="#">belts</a>
                                                                    <a href="#">sweaters</a>
                                                                    <a href="#">persess</a>
                                                                    <a href="#">bags</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">best sell</a>
                                                            <ul>
                                                                <li>
                                                                    <span>men’s wear</span>
                                                                    <a href="#">shirts & top</a>
                                                                    <a href="#">shoes</a>
                                                                    <a href="#">dresses</a>
                                                                    <a href="#">shwmwear</a>
                                                                    <a href="#">jeans</a>
                                                                    <a href="#">sweaters</a>
                                                                    <a href="#">jacket</a>
                                                                </li>
                                                                <li>
                                                                    <span>accessories</span>
                                                                    <a href="#">sunglasses</a>
                                                                    <a href="#">leather</a>
                                                                    <a href="#">belts</a>
                                                                    <a href="#">rings</a>
                                                                    <a href="#">sweaters</a>
                                                                    <a href="#">persess</a>
                                                                    <a href="#">bags</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">features products</a>
                                                            <ul>
                                                                <li>
                                                                    <span>men’s wear</span>
                                                                    <a href="#">shirts & top</a>
                                                                    <a href="#">shoes</a>
                                                                    <a href="#">sweaters</a>
                                                                    <a href="#">jacket</a>
                                                                </li>
                                                                <li>
                                                                    <span>women’s wear</span>
                                                                    <a href="#">shirts & tops</a>
                                                                    <a href="#">shoes</a>
                                                                    <a href="#">dresses</a>
                                                                    <a href="#">jacket</a>
                                                                </li>
                                                                <li>
                                                                    <span>accessories</span>
                                                                    <a href="#">sunglasses</a>
                                                                    <a href="#">leather</a>
                                                                    <a href="#">belts</a>
                                                                    <a href="#">rings</a>
                                                                    <a href="#">sweaters</a>
                                                                    <a href="#">persess</a>
                                                                    <a href="#">bags</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">popular products</a>
                                                            <ul>
                                                                <li>
                                                                    <span>men’s wear</span>
                                                                    <a href="#">shirts & top</a>
                                                                    <a href="#">shoes</a>
                                                                    <a href="#">dresses</a>
                                                                    <a href="#">jeans</a>
                                                                    <a href="#">sweaters</a>
                                                                    <a href="#">jacket</a>
                                                                </li>
                                                                <li>
                                                                    <span>women’s wear</span>
                                                                    <a href="#">shirts & tops</a>
                                                                    <a href="#">shoes</a>
                                                                    <a href="#">dresses</a>
                                                                </li>
                                                                <li>
                                                                    <span>accessories</span>
                                                                    <a href="#">sunglasses</a>
                                                                    <a href="#">leather</a>
                                                                    <a href="#">belts</a>
                                                                    <a href="#">rings</a>
                                                                    <a href="#">sweaters</a>
                                                                    <a href="#">persess</a>
                                                                    <a href="#">bags</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="shop.html">Lookbook</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="#">Pages</a>
                                                    <ul>
                                                        <li><a href="about-us.html">About</a></li>
                                                        <li><a href="blog.html">Blog</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                        <li><a href="contact.html">Contact</a></li>
                                                        <li><a href="login.html">Login</a></li>
                                                        <li><a href="my-account.html">My Account</a></li>
                                                        <li><a href="shop.html">shop</a></li>
                                                        <li><a href="shop-list.html">Shop List</a></li>
                                                        <li><a href="shopping-cart.html">Shopping-Cart</a></li>
                                                        <li><a href="single-product.html">Single Product</a></li>
                                                        <li><a href="wishlist.html">Wishlist</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="about-us.html">About</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <!-- mobile menu end -->
                                <div class="right-header re-right-header">
                                    <ul>
                                        <li class="re-icon tnm"><i class="fa fa-search" aria-hidden="true"></i>
                                            <form method="get" id="searchform" action="#">
                                                <input type="text" value="" name="s" id="ws" placeholder="Search product..." />
                                                <button type="submit"><i class="pe-7s-search"></i></button>
                                            </form>
                                        </li>
                                        <li><a href="cart.html"><i class="fa fa-shopping-cart"></i><span class="color1">2</span></a>
                                            <ul class="drop-cart">
                                                <li>
                                                    <a href="cart.html"><img src="img/cart/1.png" alt="" /></a>
                                                    <div class="add-cart-text">
                                                        <p><a href="#">White Shirt</a></p>
                                                        <p>$50.00</p>
                                                        <span>Color : Blue</span>
                                                        <span>Size   : SL</span>
                                                    </div>
                                                    <div class="pro-close">
                                                        <i class="pe-7s-close"></i>
                                                    </div>
                                                </li>
                                                <li>
                                                    <a href="cart.html"><img src="img/cart/2.png" alt="" /></a>
                                                    <div class="add-cart-text">
                                                        <p><a href="#">White Shirt</a></p>
                                                        <p>$50.00 x 2</p>
                                                        <span>Color : Blue</span>
                                                        <span>Size   : SL</span>
                                                    </div>
                                                    <div class="pro-close">
                                                        <i class="pe-7s-close"></i>
                                                    </div>
                                                </li>
                                                <li class="total-amount clearfix">
                                                    <span class="floatleft">total</span>
                                                    <span class="floatright"><strong>= $150.00</strong></span>
                                                </li>
                                                <li>
                                                    <div class="goto text-center">
                                                        <a href="cart.html"><strong>go to cart &nbsp;<i class="pe-7s-angle-right"></i></strong></a>
                                                    </div>
                                                </li>
                                                <li class="checkout-btn text-center">
                                                    <a href="checkout.html">Check out</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
        <!-- header section end -->
        <!-- pages-title-start -->
		<section class="contact-img-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="con-text">
                            <h2 class="page-title">Single Product</h2>
                            <p><a href="#">Home</a> | Single Product</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		<!-- pages-title-end -->
		<!-- single peoduct content section start -->
		<section class="single-product-area sit">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 none-si-pro">
                                <div class="pro-img-tab-content tab-content">
                                    <div class="tab-pane active" id="image-1">
                                        <div class="simpleLens-big-image-container">
                                            <a class="simpleLens-lens-image" data-lightbox="roadtrip" data-lens-image="img/products/12.jpg" href="img/products/12.jpg">
                                                <img src="img/products/12.jpg" alt="" class="simpleLens-big-image">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="image-2">
                                        <div class="simpleLens-big-image-container">
                                            <a class="simpleLens-lens-image" data-lightbox="roadtrip" data-lens-image="img/products/13.jpg" href="img/products/13.jpg">
                                                <img src="img/products/13.jpg" alt="" class="simpleLens-big-image">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="image-3">
                                        <div class="simpleLens-big-image-container">
                                            <a class="simpleLens-lens-image" data-lightbox="roadtrip" data-lens-image="img/products/14.jpg" href="img/products/14.jpg">
                                                <img src="img/products/14.jpg" alt="" class="simpleLens-big-image">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="image-4">
                                        <div class="simpleLens-big-image-container">
                                            <a class="simpleLens-lens-image" data-lightbox="roadtrip" data-lens-image="img/products/15.jpg" href="img/products/15.jpg">
                                                <img src="img/products/15.jpg" alt="" class="simpleLens-big-image">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="image-5">
                                        <div class="simpleLens-big-image-container">
                                            <a class="simpleLens-lens-image" data-lightbox="roadtrip" data-lens-image="img/products/11.jpg" href="img/products/11.jpg">
                                                <img src="img/products/11.jpg" alt="" class="simpleLens-big-image">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="image-6">
                                        <div class="simpleLens-big-image-container">
                                            <a class="simpleLens-lens-image" data-lightbox="roadtrip" data-lens-image="img/products/10.jpg" href="img/products/10.jpg">
                                                <img src="img/products/10.jpg" alt="" class="simpleLens-big-image">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="pro-img-tab-slider indicator-style2">
                                    <div class="item"><a href="#image-1" data-toggle="tab"><img src="img/products/12.jpg" alt="" /></a></div>
                                    <div class="item"><a href="#image-2" data-toggle="tab"><img src="img/products/13.jpg" alt="" /></a></div>
                                    <div class="item"><a href="#image-3" data-toggle="tab"><img src="img/products/14.jpg" alt="" /></a></div>
                                    <div class="item"><a href="#image-4" data-toggle="tab"><img src="img/products/15.jpg" alt="" /></a></div>
                                    <div class="item"><a href="#image-5" data-toggle="tab"><img src="img/products/11.jpg" alt="" /></a></div>
                                    <div class="item"><a href="#image-6" data-toggle="tab"><img src="img/products/10.jpg" alt="" /></a></div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="cras">
                                    <div class="product-name">
                                        <h2>Ut wisi enim</h2>
                                    </div>
                                    <div class="pro-rating cendo-pro">
                                        <div class="pro_one">
                                            <img src="img/icon-img/stars-1.png" alt="">
                                        </div>
                                        <p class="rating-links">
                                            <a href="#">1 Reviews</a>
                                        </p>
                                    </div>
                                    <p class="availability in-stock">
                                        Product Code: Product 3
                                    </p>
                                    <p class="availability in-stock2">
                                        Availability:In stock
                                    </p>
                                    <div class="short-description">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla. Donec a neque libero. Pellentesque aliquet, sem eget laoreet ultrices, ipsum metus feugiat sem, quis fermentum turpis eros eget velit. Donec ac tempus ante. Fusce ultricies massa massa. Fusce aliquam, purus eget sagittis vulputate, sapien libero hendrerit est, sed commodo augue nisi non neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor, lorem et placerat vestibulum, metus nisi posuere nisl, in accumsan elit odio...</p>
                                    </div>
                                    <div class="pre-box">
                                        <span class="special-price">$155.00</span>
                                    </div>
                                    <div class="add-to-box1">
                                        <div class="add-to-box add-to-box2">
                                            <div class="add-to-cart">
                                                <div class="input-content">
                                                    <label>Quantity:</label>
                                                    <div class="quantity">
                                                        <div class="cart-plus-minus">
                                                          <input type="text" value="0" name="qtybutton" class="cart-plus-minus-box">
                                                         </div>
                                                    </div>
                                                </div>
                                                <div class="product-icon">
                                                    <a href="#">
                                                        <i class="fa fa-shopping-cart"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-heart"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-retweet"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="s-cart-img">
                                        <a href="#">
                                            <img alt="" src="img/icon-img/screenshot_2.png">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-xs-12">
                                <div class="text">
                                    <!-- Nav tabs -->
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li role="presentation" class="active">
                                            <a href="#home" aria-controls="home" role="tab" data-toggle="tab">Product Description</a>
                                        </li>
                                        <li role="presentation">
                                            <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Reviews (1)</a>
                                        </li>
                                    </ul>
                                    <!-- Tab panes -->
                                    <div class="tab-content tab-con2">
                                        <div role="tabpanel" class="tab-pane active" id="home">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla. Donec a neque libero. Pellentesque aliquet, sem eget laoreet ultrices, ipsum metus feugiat sem, quis fermentum turpis eros eget velit. Donec ac tempus ante. Fusce ultricies massa massa. Fusce aliquam, purus eget sagittis vulputate, sapien libero hendrerit est, sed commodo augue nisi non neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor, lorem et placerat vestibulum, metus nisi posuere nisl, in accumsan elit odio quis mi. Cras neque metus, consequat et blandit et, luctus a nunc. Etiam gravida vehicula tellus, in imperdiet ligula euismod eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam erat mi, rutrum at sollicitudin rhoncus, ultricies posuere erat. Duis convallis, arcu nec aliquam consequat, purus felis vehicula felis, a dapibus enim lorem nec augue. Nunc facilisis sagittis ullamcorper. Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus. Sed et lorem nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean eleifend laoreet congue. Vivamus adipiscing nisl ut dolor dignissim semper. Nulla luctus malesuada tincidunt. </div>
                                        <div role="tabpanel" class="tab-pane" id="profile">
                                            <form class="form-horizontal">
                                                <div id="review">
                                                    <table class="table table-striped table-bordered">
                                                        <tr>
                                                            <td style="width: 50%;">
                                                                <strong>demo</strong>
                                                            </td>
                                                            <td class="text-right">25/01/2016</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2">
                                                                <p class="text an-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet sem varius, fringilla erat a, blandit arcu. Cras sit amet justo eu erat imperdiet dictum ac eget nulla. Aliquam erat volutpat.</p>
                                                                <span class="fa fa-stack">
                                                                    <i class="fa fa-star fa-stack-2x"></i>
                                                                    <i class="fa fa-star-o fa-stack-2x"></i>
                                                                </span>
                                                                <span class="fa fa-stack">
                                                                    <i class="fa fa-star fa-stack-2x"></i>
                                                                    <i class="fa fa-star-o fa-stack-2x"></i>
                                                                </span>
                                                                <span class="fa fa-stack">
                                                                    <i class="fa fa-star-o fa-stack-2x"></i>
                                                                </span>
                                                                <span class="fa fa-stack">
                                                                    <i class="fa fa-star-o fa-stack-2x"></i>
                                                                </span>
                                                                <span class="fa fa-stack">
                                                                    <i class="fa fa-star-o fa-stack-2x"></i>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <div class="text-right"></div>
                                                </div>
                                                <h2 class="write">Write a review</h2>
                                                <div class="form-group required">
                                                    <div class="col-sm-12">
                                                        <label class="control-label" for="input-name">Your Name</label>
                                                        <input id="input-name" class="form-control" type="text" value="" name="name">
                                                    </div>
                                                </div>
                                                <div class="form-group required">
                                                    <div class="col-sm-12">
                                                        <label class="control-label" for="input-review">Your Review</label>
                                                        <textarea id="input-review" class="form-control" rows="5" name="text"></textarea>
                                                        <div class="help-block">
                                                            <span class="text-danger">Note:</span>
                                                            HTML is not translated!
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group required">
                                                    <div class="col-sm-12">
                                                        <label class="control-label">Rating</label>
                                                            Bad 
                                                        <input type="radio" value="1" name="rating">
                                                        <input type="radio" value="2" name="rating">
                                                        <input type="radio" value="3" name="rating">
                                                        <input type="radio" value="4" name="rating">
                                                        <input type="radio" value="5" name="rating">
                                                         Good
                                                    </div>
                                                </div>
                                                <div class="form-group required">
                                                    <div class="col-sm-12">
                                                        <label class="control-label" for="input-captcha">Enter the code in the box below</label>
                                                        <input id="input-captcha" class="form-control" type="text" value="" name="captcha">
                                                    </div>
                                                </div>
                                                <div class="buttons si-button">
                                                    <div class="pull-right">
                                                        <button id="button-review" class="btn btn-primary" data-loading-text="Loading..." type="button">Continue</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single-sidebar">
                            <div class="single-sidebar an-shop">
                                <h3 class="wg-title">BEST SELLER</h3>
                                <ul>
                                   <li class="b-none7">
                                        <div class="tb-recent-thumbb">
                                            <a href="">
                                                <img class="attachment" src="img/products/6.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="tb-recentb7">
                                            <div class="tb-beg">
                                                <a href="#">Lambskin Shoe</a>
                                            </div>
                                            <div class="tb-product-price font-noraure-3">
                                                <span class="amount">$180.00</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="b-none7">
                                        <div class="tb-recent-thumbb">
                                            <a href="">
                                                <img class="attachment" src="img/products/10.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="tb-recentb7">
                                            <div class="tb-beg">
                                                <a href="#">Lambskin Shoe</a>
                                            </div>
                                            <div class="tb-product-price font-noraure-3">
                                                <span class="amount">$180.00</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="b-none7">
                                        <div class="tb-recent-thumbb">
                                            <a href="">
                                                <img class="attachment" src="img/products/8.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="tb-recentb7">
                                            <div class="tb-beg">
                                                <a href="#">Lambskin Shoe</a>
                                            </div>
                                            <div class="tb-product-price font-noraure-3">
                                                <span class="amount">$180.00</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="b-none7">
                                        <div class="tb-recent-thumbb">
                                            <a href="">
                                                <img class="attachment" src="img/products/9.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="tb-recentb7">
                                            <div class="tb-beg">
                                                <a href="#">Lambskin Shoe</a>
                                            </div>
                                            <div class="tb-product-price font-noraure-3">
                                                <span class="amount">$180.00</span>
                                            </div>
                                        </div>
                                    </li>
                               </ul>
                            </div>
                            <div class="ro-info-box-wrap tpl3 st">
                                <div class="tb-image">
                                    <img src="img/products/a1.jpg" alt="">
                                </div>
                                <div class="tb-content">
                                    <div class="tb-content-inner an-inner">
                                        <h5>WOMEN'S FASHION</h5>
                                        <h3>MID SEASON SALE</h3>
                                        <h6>
                                            <a href="#">SHOP NOW</a>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- quick view start -->
		<div class="quick-view modal fade in" id="quick-view">
			<div class="container">
				<div class="row">
					<div id="view-gallery" class="owl-carousel product-slider owl-theme">
						<div class="col-xs-12">
							<div class="d-table">
								<div class="d-tablecell">
									<div class="modal-dialog">
										<div class="main-view modal-content">
											<div class="modal-footer" data-dismiss="modal">
												<span>x</span>
											</div>
											<div class="row">
												<div class="col-xs-12 col-sm-5">
													<div class="quick-image">
														<div class="single-quick-image tab-content text-center">
															<div class="tab-pane  fade in active" id="sin-pro-1">
																<img src="img/quick-view/10.jpg" alt="" />
															</div>
															<div class="tab-pane fade in" id="sin-pro-2">
																<img src="img/quick-view/10.jpg" alt="" />
															</div>
															<div class="tab-pane fade in" id="sin-pro-3">
																<img src="img/quick-view/10.jpg" alt="" />
															</div>
															<div class="tab-pane fade in" id="sin-pro-4">
																<img src="img/quick-view/10.jpg" alt="" />
															</div>
														</div>
														<div class="quick-thumb">
															<div class="nav nav-tabs">
																<ul>
																	<li><a data-toggle="tab" href="#sin-pro-1"> <img src="img/quick-view/10.jpg" alt="quick view" /> </a></li>
																	<li><a data-toggle="tab" href="#sin-pro-2"> <img src="img/quick-view/10.jpg" alt="quick view" /> </a></li>
																	<li><a data-toggle="tab" href="#sin-pro-3"> <img src="img/quick-view/10.jpg" alt="quick view" /> </a></li>
																	<li><a data-toggle="tab" href="#sin-pro-4"> <img src="img/quick-view/10.jpg" alt="quick view" /> </a></li>
																</ul>
															</div>
														</div>
													</div>							
												</div>
												<div class="col-xs-12 col-sm-7">
													<div class="quick-right">
														<div class="quick-right-text">
															<h3><strong>product name title</strong></h3>
															<div class="rating">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star-half-o"></i>
																<i class="fa fa-star-o"></i>
																<a href="#">06 Review</a>
																<a href="#">Add review</a>
															</div>
															<div class="amount">
																<h4>$65.00</h4>
															</div>
															<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has beenin the stand ard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrames bled it make a type specimen book. It has survived not only five centuries, but also the leap into electronic type setting, remaining essentially unchanged It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
															<div class="row m-p-b">
																<div class="col-sm-12 col-md-6">
																	<div class="por-dse responsive-strok clearfix">
																		<ul>
																			<li><span>Availability</span><strong>:</strong> In stock</li>
																			<li><span>Condition</span><strong>:</strong> New product</li>
																			<li><span>Category</span><strong>:</strong> <a href="#">Men</a> <a href="#">Fashion</a> <a href="#">Shirt</a></li>
																		</ul>
																	</div>
																</div>
																<div class="col-sm-12 col-md-6">
																	<div class="por-dse color">
																		<ul>
																			<li><span>color</span><strong>:</strong> <a href="#">Red</a> <a href="#">Green</a> <a href="#">Blue</a> <a href="#">Orange</a></li>
																			<li><span>size</span><strong>:</strong>  <a href="#">SL</a> <a href="#">SX</a> <a href="#">M</a> <a href="#">XL</a></li>
																			<li><span>tag</span><strong>:</strong> <a href="#">Men</a> <a href="#">Fashion</a> <a href="#">Shirt</a></li>
																		</ul>
																	</div>
																</div>
															</div>
															<div class="dse-btn">
																<div class="row">
																	<div class="col-sm-12 col-md-6">
																		<div class="por-dse clearfix">
																			<ul>
																				<li class="share-btn qty clearfix"><span>quantity</span>
																					<form action="#" method="POST">
																						<div class="plus-minus">
																							<a class="dec qtybutton">-</a>
																							<input type="text" value="02" name="qtybutton" class="plus-minus-box">
																							<a class="inc qtybutton">+</a>
																						</div>
																					</form>
																				</li>
																				<li class="share-btn clearfix"><span>share</span>
																					<a href="#"><i class="fa fa-facebook"></i></a>
																					<a href="#"><i class="fa fa-twitter"></i></a>
																					<a href="#"><i class="fa fa-google-plus"></i></a>
																					<a href="#"><i class="fa fa-linkedin"></i></a>
																					<a href="#"><i class="fa fa-instagram"></i></a>
																				</li>
																			</ul>
																		</div>
																	</div>
																	<div class="col-sm-12 col-md-6">
																		<div class="por-dse clearfix responsive-othre">
																			<ul class="other-btn">
																				<li><a href="#"><i class="fa fa-heart"></i></a></li>
																				<li><a href="#"><i class="fa fa-refresh"></i></a></li>
																				<li><a href="#"><i class="fa fa-envelope-o"></i></a></li>
																			</ul>
																		</div>
																		<div class="por-dse add-to">
																			<a href="#">add to cart</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- single-product item end -->
						<div class="col-xs-12">
							<div class="d-table">
								<div class="d-tablecell">
									<div class="modal-dialog">
										<div class="main-view modal-content">
											<div class="modal-footer" data-dismiss="modal">
												<span>x</span>
											</div>
											<div class="row">
												<div class="col-xs-12 col-sm-5">
													<div class="quick-image">
														<div class="single-quick-image tab-content text-center">
															<div class="tab-pane  fade in active" id="sin-pro-5">
																<img src="img/quick-view/10.jpg" alt="" />
															</div>
															<div class="tab-pane fade in" id="sin-pro-6">
																<img src="img/quick-view/10.jpg" alt="" />
															</div>
															<div class="tab-pane fade in" id="sin-pro-7">
																<img src="img/quick-view/10.jpg" alt="" />
															</div>
															<div class="tab-pane fade in" id="sin-pro-8">
																<img src="img/quick-view/10.jpg" alt="" />
															</div>
														</div>
														<div class="quick-thumb">
															<div class="nav nav-tabs">
																<ul>
																	<li><a data-toggle="tab" href="#sin-pro-5"> <img src="img/quick-view/10.jpg" alt="quick view" /> </a></li>
																	<li><a data-toggle="tab" href="#sin-pro-6"> <img src="img/quick-view/10.jpg" alt="quick view" /> </a></li>
																	<li><a data-toggle="tab" href="#sin-pro-7"> <img src="img/quick-view/10.jpg" alt="quick view" /> </a></li>
																	<li><a data-toggle="tab" href="#sin-pro-8"> <img src="img/quick-view/10.jpg" alt="quick view" /> </a></li>
																</ul>
															</div>
														</div>
													</div>							
												</div>
												<div class="col-xs-12 col-sm-7">
													<div class="quick-right">
														<div class="quick-right-text">
															<h3><strong>product name title</strong></h3>
															<div class="rating">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star-half-o"></i>
																<i class="fa fa-star-o"></i>
																<a href="#">06 Review</a>
																<a href="#">Add review</a>
															</div>
															<div class="amount">
																<h4>$65.00</h4>
															</div>
															<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has beenin the stand ard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrames bled it make a type specimen book. It has survived not only five centuries, but also the leap into electronic type setting, remaining essentially unchanged It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
															<div class="row m-p-b">
																<div class="col-sm-6">
																	<div class="por-dse">
																		<ul>
																			<li><span>Availability</span><strong>:</strong> In stock</li>
																			<li><span>Condition</span><strong>:</strong> New product</li>
																			<li><span>Category</span><strong>:</strong> <a href="#">Men</a> <a href="#">Fashion</a> <a href="#">Shirt</a></li>
																		</ul>
																	</div>
																</div>
																<div class="col-sm-6">
																	<div class="por-dse color">
																		<ul>
																			<li><span>color</span><strong>:</strong> <a href="#">Red</a> <a href="#">Green</a> <a href="#">Blue</a> <a href="#">Orange</a></li>
																			<li><span>size</span><strong>:</strong>  <a href="#">SL</a> <a href="#">SX</a> <a href="#">M</a> <a href="#">XL</a></li>
																			<li><span>tag</span><strong>:</strong> <a href="#">Men</a> <a href="#">Fashion</a> <a href="#">Shirt</a></li>
																		</ul>
																	</div>
																</div>
															</div>
															<div class="dse-btn">
																<div class="row">
																	<div class="col-sm-6">
																		<div class="por-dse">
																			<ul>
																				<li class="share-btn qty clearfix"><span>quantity</span>
																					<form action="#" method="POST">
																						<div class="plus-minus">
																							<a class="dec qtybutton">-</a>
																							<input type="text" value="02" name="qtybutton" class="plus-minus-box">
																							<a class="inc qtybutton">+</a>
																						</div>
																					</form>
																				</li>
																				<li class="share-btn clearfix"><span>share</span>
																					<a href="#"><i class="fa fa-facebook"></i></a>
																					<a href="#"><i class="fa fa-twitter"></i></a>
																					<a href="#"><i class="fa fa-google-plus"></i></a>
																					<a href="#"><i class="fa fa-linkedin"></i></a>
																					<a href="#"><i class="fa fa-instagram"></i></a>
																				</li>
																			</ul>
																		</div>
																	</div>
																	<div class="col-sm-6">
																		<div class="por-dse clearfix">
																			<ul class="other-btn">
																				<li><a href="#"><i class="fa fa-heart"></i></a></li>
																				<li><a href="#"><i class="fa fa-refresh"></i></a></li>
																				<li><a href="#"><i class="fa fa-envelope-o"></i></a></li>
																			</ul>
																		</div>
																		<div class="por-dse add-to">
																			<a href="#">add to cart</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- single-product item end -->
					</div>
				</div>
			</div>
		</div>
		<!-- quick view end -->
        <!-- brand section start -->
       <section class="section-padding-top">
           <div class="brand-logo">
				<div class="barnd-bg">
					<div class="container">
						<div class="row text-center">
							<div id="brand-logo" class="re-owl-carousel21 owl-carousel product-slider owl-theme">
								<div class="col-xs-12">
									<div class="single-brand">
										<a href="#"><img src="img/brand/1.png" alt="" /></a>
									</div>
								</div>
								<div class="col-xs-12">
									<div class="single-brand">
										<a href="#"><img src="img/brand/2.png" alt="" /></a>
									</div>
								</div>
								<div class="col-xs-12">
									<div class="single-brand">
										<a href="#"><img src="img/brand/3.png" alt="" /></a>
									</div>
								</div>
								<div class="col-xs-12">
									<div class="single-brand">
										<a href="#"><img src="img/brand/4.png" alt="" /></a>
									</div>
								</div>
								<div class="col-xs-12">
									<div class="single-brand">
										<a href="#"><img src="img/brand/5.png" alt="" /></a>
									</div>
								</div>
								<div class="col-xs-12">
									<div class="single-brand">
										<a href="#"><img src="img/brand/6.png" alt="" /></a>
									</div>
								</div>
								<div class="col-xs-12">
									<div class="single-brand">
										<a href="#"><img src="img/brand/1.png" alt="" /></a>
									</div>
								</div>
								<div class="col-xs-12">
									<div class="single-brand">
										<a href="#"><img src="img/brand/3.png" alt="" /></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
       </section>
       <!-- brand section end -->
       <!-- service section start -->
       <section class="re-section-padding">
			<div class="service section-padding">
				<div class="container">
					<div class="row text-center">
						<div class="col-xs-12 col-sm-4">
							<div class="single-service">
								<i class="pe-7s-plane"></i>
								<h4>Free Shipping</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4">
							<div class="single-service res-single">
								<i class="pe-7s-headphones"></i>
								<h4>Customer Support</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4">
							<div class="single-service">
								<i class="pe-7s-refresh"></i>
								<h4>15 days money back</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
       </section>
       <!-- service section end -->
        <!-- footer section start -->
		<footer class="re-footer-section">
			<!-- footer-top area start -->
			<div class="footer-top section-padding-top">
				<div class="footer-dsc">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-4 col-md-3">
								<div class="single-text res-text">
									<div class="footer-title">
										<h4>Contact us</h4>
										<hr class="dubble-border"/>
									</div>
									<div class="footer-text">
										<ul>
											<li>
												<i class="pe-7s-map-marker"></i>
												<p>My Company, 45 Puffin Street 1245</p>
												<p class="rs">Poffinville France.</p>
											</li>
											<li>
												<i class="pe-7s-call"></i>
												<p>+201 (987) 6641 053</p>
												<p>+202 (987) 6641 056</p>
											</li>
											<li>
												<i class="pe-7s-mail-open"></i>
												<p>info@domainname.com</p>
												<p>company@outlook.com</p>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-3">
								<div class="single-text res-text">
									<div class="footer-title">
										<h4>my account</h4>
										<hr class="dubble-border"/>
									</div>
									<div class="footer-menu">
										<ul>
											<li><a href="login.html">My Account</a></li>
											<li><a href="wishlist.html">My Wishlist</a></li>
											<li><a href="order-complete">My Orders</a></li>
											<li><a href="#">My Credit slips</a></li>
											<li class="nm"><a href="#">My Addresses</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-3 margin-top">
								<div class="single-text res-text">
									<div class="footer-title">
										<h4>customer service</h4>
										<hr class="dubble-border"/>
									</div>
									<div class="footer-menu">
										<ul>
											<li><a href="contact.html">Contact Us</a></li>
											<li><a href="#">Returns</a></li>
											<li><a href="#">Brands</a></li>
											<li><a href="#">Site Map</a></li>
											<li class="nm"><a href="#">Gift Vouchers</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-xs-12 hidden-sm col-md-3 margin-top">
								<div class="single-text res-text">
									<div class="footer-title">
										<h4>NEWSLETTER</h4>
										<hr class="dubble-border"/>
									</div>
									<div class="footer-text">
										<p>Lorem ipsum dolor sit amet, consectetures do adipisicing elit, sed do eiusmod tempores incididunt ut labore</p>
										<form action="mail.php" method="post">
											<input type="text" name="email" placeholder="Enter your mail" />
											<input type="submit" value="submit" />
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
					<hr class="dubble-border"/>
				</div>
				<div class="social-media">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-6">
								<div class="paypal social-icon">
									<ul>
										<li><a href="#"><i class="fa fa-cc-visa"></i></a></li>
										<li><a href="#"><i class="fa fa-cc-mastercard"></i></a></li>
										<li><a href="#"><i class="fa fa-cc-paypal"></i></a></li>
										<li><a href="#"><i class="fa fa-cc-discover"></i></a></li>
										<li><a href="#"><i class="fa fa-cc-stripe"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6">
								<div class="social-icon">
									<ul class="floatright">
										<li class="res-mar"><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
										<li><a href="#"><i class="fa fa-soundcloud"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer-top area end -->
			<!-- footer-bottom area start -->
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-center">
							<p>&copy; 2016 Devitems. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- footer-bottom area end -->
		</footer>
        <!-- footer section end -->
        
		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- parallax js -->
        <script src="js/parallax.min.js"></script>
		<!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Img Zoom js -->
		<script src="js/img-zoom/jquery.simpleLens.min.js"></script>
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- jquery.countdown js -->
        <script src="js/jquery.countdown.min.js"></script>
		<!-- Nivo slider js
		============================================ --> 		
		<script src="lib/js/jquery.nivo.slider.js" type="text/javascript"></script>
		<script src="lib/home.js" type="text/javascript"></script>
		<!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
		<!-- sticky js -->
        <script src="js/sticky.js"></script>
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		<!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>
